{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 7,
  "lineage": "60c8825c-8d28-9649-7b9c-18e8d9887e45",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_identity_pool",
      "name": "bible_app_identity_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_classic_flow": false,
            "allow_unauthenticated_identities": false,
            "arn": "arn:aws:cognito-identity:us-east-2:868658902285:identitypool/us-east-2:fb27ddf4-8c1c-403f-a432-42148ef3d8cc",
            "cognito_identity_providers": [
              {
                "client_id": "3uvepl4s80ulqn41v3e569rap3",
                "provider_name": "cognito-idp.us-east-2.amazonaws.com/us-east-2_gA0BLt06S",
                "server_side_token_check": true
              }
            ],
            "developer_provider_name": "",
            "id": "us-east-2:fb27ddf4-8c1c-403f-a432-42148ef3d8cc",
            "identity_pool_name": "bible_app_identity_pool",
            "openid_connect_provider_arns": null,
            "saml_provider_arns": null,
            "supported_login_providers": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.bible_app_user_pool",
            "aws_cognito_user_pool_client.bible_app_user_pool_client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_identity_pool_roles_attachment",
      "name": "identity_pool_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "us-east-2:fb27ddf4-8c1c-403f-a432-42148ef3d8cc",
            "identity_pool_id": "us-east-2:fb27ddf4-8c1c-403f-a432-42148ef3d8cc",
            "role_mapping": [],
            "roles": {
              "authenticated": "arn:aws:iam::868658902285:role/bible_app_authenticated_role"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_identity_pool.bible_app_identity_pool",
            "aws_cognito_user_pool.bible_app_user_pool",
            "aws_cognito_user_pool_client.bible_app_user_pool_client",
            "aws_iam_role.authenticated_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "bible_app_user_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-2:868658902285:userpool/us-east-2_gA0BLt06S",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2024-06-27T01:53:31Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-2.amazonaws.com/us-east-2_gA0BLt06S",
            "estimated_number_of_users": 0,
            "id": "us-east-2_gA0BLt06S",
            "lambda_config": [],
            "last_modified_date": "2024-06-27T01:53:31Z",
            "mfa_configuration": "OFF",
            "name": "bible_app_user_pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": null,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": []
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": null,
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "bible_app_user_pool_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_ADMIN_USER_PASSWORD_AUTH",
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "3uvepl4s80ulqn41v3e569rap3",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "bible_app_user_pool_client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "us-east-2_gA0BLt06S",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "dependencies": [
            "aws_cognito_user_pool.bible_app_user_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "authenticated_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::868658902285:role/bible_app_authenticated_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"ForAnyValue:StringLike\":{\"cognito-identity.amazonaws.com:amr\":\"authenticated\"},\"StringEquals\":{\"cognito-identity.amazonaws.com:aud\":\"us-east-2:fb27ddf4-8c1c-403f-a432-42148ef3d8cc\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"cognito-identity.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-27T01:53:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bible_app_authenticated_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "bible_app_authenticated_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4UQA26UGQ3E2QYQYJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_identity_pool.bible_app_identity_pool",
            "aws_cognito_user_pool.bible_app_user_pool",
            "aws_cognito_user_pool_client.bible_app_user_pool_client"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "authenticated_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bible_app_authenticated_role-20240627015332643100000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonCognitoPowerUser",
            "role": "bible_app_authenticated_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_identity_pool.bible_app_identity_pool",
            "aws_cognito_user_pool.bible_app_user_pool",
            "aws_cognito_user_pool_client.bible_app_user_pool_client",
            "aws_iam_role.authenticated_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
