<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible Buddy for Kids</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    
    <style>
        h1, h2, a {
            color: #b37d00;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .logo {
            width: 70px; /* Adjust the size as needed */
            height: 70px; /* Adjust the size as needed */
            border-radius: 50%; /* This makes the image round */
            object-fit: cover; /* This ensures the image covers the area without stretching */
        }
        .nav-link {
            background-color: #b37d00; /* Menu item background color */
            color: white; /* Menu item text color */
            padding: 10px 15px; /* Padding inside menu items */
            margin-left: 10px; /* Space between menu items */
            border-radius: 5px; /* Rounded corners */
        }
        .nav-link:hover {
            background-color: #865c00; /* Darker shade for hover effect */
        }
        /* Modal styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0; 
            top: 0; 
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto; 
            padding: 5px;
            border: 1px solid #888;
            width: 50%; 
            max-width: 330px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .hidden {
            display: none;
        }
        .blur {
            filter: blur(5px);
            pointer-events: none;
        }
        .iframe-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh; /* Adjust as necessary */
            text-align: center;
        }

        iframe {
            width: 98%;
            height: 90vh;
            border: 0px; /* Add color if needed */
        }
        .iframe-container div {
            margin-bottom: 10px; /* Space between items */
        }
        #loginMessage img {
            width: 250px;  /* Adjust width as needed */
            height: auto;
        }

        /* App download icons styles */
        .download-icons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .download-icons img {
            width: 180px;
            height: 65px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="flex justify-between items-center bg-gray-100 p-1">
        <a href="index.html"><span class="text-xl font-bold"><img src="images/mylogo.png" alt="Bible Buddy Logo" class="logo"></span></a>
        <span id="loggedInUser" class="hidden"></span></span>
        <div id="menuLinks" class="flex flex-grow justify-end">
            <a href="chat.html" class="nav-link hidden" id="chatLink">Bible Buddy</a>
            <a href="stories.html" class="nav-link" id="storiesLink">Stories</a>
            <a href="contacts.html" class="nav-link" id="contactsLink">Contact Us</a>
            <a href="javascript:void(0)" id="signInLink" class="nav-link hidden">Sign-In</a>
            <a href="javascript:void(0)" id="logoutLink" class="nav-link hidden">Logout</a>
            <a href="fags_page.html" id="faqsLink" class="nav-link">FAQs</a>
        </div>
    </nav>

    
    <div class="iframe-container hidden" id="loginMessage">
        <div><img src="images/walkJesusBK.png" alt="Jesus walking with a child"></p></div>
        <div><p class="mb-4" id="signInMessage">Sign-In to start the conversation</p></div>
            <!-- App Download Icons -->
    <h2 class="text-3xl mb-2">Download the App</h2>
    <div class="download-icons">
        <a href="https://play.google.com/store/apps/details?id=online.aibiblebuddy">
            <img src="images/android-icon.png" alt="Android Icon">
        </a>
        <a href="https://apps.apple.com/us/app/aibiblebuddy.online/id1234567890">
            <img src="images/ios-icon.png" alt="iOS Icon">
        </a>
    </div>
        <!-- <div><p><a href="javascript:void(0)" id="signInLinkText" class="nav-link">Sign-In</a></p></div> -->
    </div>



    <!-- <div class="iframe-container" id="iframeContainer" style="display: none;">
        <iframe src="https://chat.aibiblebuddy.online" frameborder="0"></iframe>
    </div> -->
    
    <br><br><br><br>

    <footer class="bg-white-200 text-gray-400">
        &nbsp;&nbsp;&nbsp; &copy;2024 aibiblebuddy.online. All rights reserved.
    </footer>

    <script type="module">
        import config from './scripts/config.js';
        import { getCookie, deleteCookie } from './scripts/auth.js';
        
        document.addEventListener("DOMContentLoaded", function() {
            let loggedUser;
            if(config.envType === 'dev'){
                loggedUser = localStorage.getItem('loggedInUser');
            } else {
                loggedUser = getCookie('loggedInUser');
            }

            if (loggedUser) {
                document.getElementById('loggedInUser').classList.remove('hidden');
                //document.getElementById('username').textContent = loggedUser;
                document.getElementById('signInLink').classList.add('hidden');
                document.getElementById('logoutLink').classList.remove('hidden');
                document.getElementById('chatLink').classList.remove('hidden');
                document.getElementById('iframeContainer').style.display = 'flex';
                document.getElementById('loginMessage').style.display = 'none';
            } else {
                document.getElementById('iframeContainer').style.display = 'none';
                document.getElementById('loginMessage').style.display = 'flex';
            }
        });

        document.getElementById('logoutLink').addEventListener('click', function() {
            if (config.envType === 'dev'){
                localStorage.removeItem('loggedInUser');
            } else {
                deleteCookie('loggedInUser');
            }
            document.getElementById('loggedInUser').classList.add('hidden');
            document.getElementById('username').textContent = '';
            document.getElementById('signInLink').classList.remove('hidden');
            document.getElementById('logoutLink').classList.add('hidden');
            document.getElementById('chatLink').classList.add('hidden');
            document.getElementById('iframeContainer').style.display = 'none';
            document.getElementById('loginMessage').style.display = 'flex';
        });


    </script>

</body>
</html>